{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>User dashboard</title>
      
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" id="main-stylesheet" data-version="1.1.0" href="{% static 'styles/shards-dashboards.1.1.0.min.css' %}">
        <link rel="stylesheet" href="{% static 'styles/extras.1.1.0.min.css' %}">
        <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
      html, body{
        margin:0
      }
      .dropbtn {
          background-color: white;
          color: rgb(15, 2, 2);
          padding: 16px;
          font-size: 16px;
          border: none;
          border-radius: 9px;
          cursor: pointer;
          }

          .dropbtn:hover, .dropbtn:focus {
          background-color: #fae987;
          }

          .dropdown {
          position: relative;
          display: inline-block;
          color: #000;
          border-radius: 9px;
          }

          .dropdown-content {
          display: none;
          position: absolute;
          background-color: #fcc8c8;
          min-width: 160px;
          border-radius: 8px;
          margin: 4px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          }

          .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          }

          .dropdown a:hover {background-color: #fae987}

          .show {display: block;}

          .dropbtn1 {
          background-color: white;
          color: rgb(15, 2, 2);
          padding: 16px;
          display:block;
          font-size: 16px;
          border: none;
          border-radius: 9px;
          cursor: pointer;
          float: right;
          }
          .dropbtn1:hover, .dropbtn1:focus {
          background-color: #fae987;
          }
    </style>
    </head>  
    <body>
      <div style="background-color: white;">
        <div class="dropdown">
            
            <div id="myDropdown" class="dropdown-content">
                {% if user.is_authenticated == False %}<a href="login">Login</a> 
                    <a href="./register">Register</a>
                {% else %}
                    <a href="./logout">Logout</a> 
                    <a href="./feedback">Feedback</a>
                    <a href="./faq">FAQ</a>
                    <a href="https://group8-cse-c.herokuapp.com/">Chat</a>
                {% endif%}
            </div> 
            <button class="dropbtn">
                <a style="color:black" href="./booking">Home</a>
            </button>
            <button class="dropbtn">
                <a href="contact" style="color:black">About Us</a>
            </button>
            <button class="dropbtn">
                <a style="color:black" href="https://ajaybezawada.github.io/explore-group8/">Explore</a>
            </button>
            {% if user.is_authenticated %}
                <button class="dropbtn">
                    <a style="color:black;" href="./dashboard">Dashboard</a>
                </button> 
                <button class="dropbtn" style="background-color:#fae987">
                    <a style="color:black" href="./details">Update Profile</a>
                </button>
                <button type="button" class="dropbtn">
                    <a style="color:black" href="./ticket-status">Ticket Status</a>
                </button>
                <button type="button" class="dropbtn">
                    <a style="color:black" href="./discount">Offers</a>
                </button>
            {% else %}
            
            <button type="button" class="dropbtn">
                <a style="color:black" href="./feedback">Feedback</a>
            </button>
                
            {% endif%}
        </div>
    </div>
        <div class="page-header row no-gutters py-4">
            <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
              <span class="text-uppercase page-subtitle">Update profile</span>
              <h3 class="page-title">User Account Details</h3>
            </div>
        </div>
        
        <div style="margin: auto;width: 60%;padding: 10px;">
        <center>
          <div class="row">
            <div class="col-lg-6">
              <div class="card card-small mb-4 pt-3">
                <div class="card-header border-bottom text-center">
                  <h4 class="mb-0">Welcome {{user.username}}</h4>
                  <span class="text-muted d-block mb-2">User</span>
                </div>
                <div class="mb-3 mx-auto">
                  <h4 class="mb-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Details</h4><br>
                  <span class="text-muted d-block mb-2">First Name: {{user.first_name}}</span>
                  <span class="text-muted d-block mb-2">Last Name: {{user.last_name}}</span>
                  <span class="text-muted d-block mb-2">Username: {{user.username}}</span>
                  <span class="text-muted d-block mb-2">Email: {{user.email}}</span>
                  <a href="{% url 'user-profile-update' %}"><button type="submit" class="btn btn-accent" >Update Account</button></a>
                </div>
              </div>
            </div>
          </center>
        </div>
      </div>
  </body>
</html>