{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ticket Status</title>      
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" id="main-stylesheet" data-version="1.1.0" href="{% static 'styles/shards-dashboards.1.1.0.min.css' %}">
        <link rel="stylesheet" href="{% static 'styles/extras.1.1.0.min.css' %}">
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <style>
            .dropbtn {
                    background-color: white;
                    color: rgb(15, 2, 2);
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    border-radius: 9px;
                    cursor: pointer;
                }

                .dropbtn:hover, .dropbtn:focus {
                    background-color: #fae987;
                }

                .dropdown {
                    position: relative;
                    display: inline-block;
                    color: #000;
                    border-radius: 9px;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #fcc8c8;
                    min-width: 160px;
                    border-radius: 8px;
                    margin: 4px;
                    overflow: auto;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                .dropdown a:hover {background-color: #fae987}

                .show {display: block;}

                .dropbtn1 {
                    background-color: white;
                    color: rgb(15, 2, 2);
                    padding: 16px;
                    display:block;
                    font-size: 16px;
                    border: none;
                    border-radius: 9px;
                    cursor: pointer;
                    float: right;
                }
                .dropbtn1:hover, .dropbtn1:focus {
                    background-color: #fae987;
                }
            </style>
    </head>
    <body style="background-image: url('https://wallpaperaccess.com/full/1287373.jpg');background-size: cover;">
        <div style="background-color: white;">
            <div class="dropdown">
                
                <div id="myDropdown" class="dropdown-content">
                    {% if user.is_authenticated == False %}<a href="login">Login</a> 
                        <a href="./register">Register</a>
                    {% else %}
                        <a href="./logout">Logout</a> 
                        <a href="./feedback">Feedback</a>
                        <a href="./faq">FAQ</a>
                        <a href="https://group8-cse-c.herokuapp.com/">Chat</a>
                    {% endif%}
                </div> 
                <button class="dropbtn">
                    <a style="color:black" href="./booking">Home</a>
                </button>
                <button class="dropbtn">
                    <a href="contact" style="color:black">About Us</a>
                </button>
                <button class="dropbtn">
                    <a style="color:black" href="https://ajaybezawada.github.io/explore-group8/">Explore</a>
                </button>
                {% if user.is_authenticated %}
                    <button class="dropbtn">
                        <a style="color:black;" href="./dashboard">Dashboard</a>
                    </button> 
                    <button class="dropbtn">
                        <a style="color:black" href="./details">Update Profile</a>
                    </button>
                    <button type="button" class="dropbtn" style="background-color:#fae987">
                        <a style="color:black" href="./ticket-status">Ticket Status</a>
                    </button>
                    <button type="button" class="dropbtn">
                        <a style="color:black" href="./discount">Offers</a>
                    </button>
                {% else %}
                
                <button type="button" class="dropbtn">
                    <a style="color:black" href="./feedback">Feedback</a>
                </button>
                    
                {% endif%}
            </div>
        </div>

        <br><br><br>

        <center>
            <div class="col-lg-4">
                <div class="card card-small mb-4">
                <div class="card-header border-bottom">
                    <h3 class="m-0">Ticket Status</h3>
                </div>
                
                {% if status == "CONFIRMED" %}
                    <center>
                        <h6 style="background-color:green;color:white;width:25%;" >{{status}}</h6>
                    </center>
                {% elif status == "CANCELLED" %}
                    <center>
                        <h6 style="background-color:red;color:white;width:25%;" >{{status}}</h6>
                    </center>                    
                {% endif %}
                <ul class="list-group list-group-flush">
                    <li class="list-group-item p-3">
                    <div class="row">
                        <div class="col">
                            <form method="POST">
                                {% csrf_token %}
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="feFirstName">Ticket ID</label>
                                        <input style="width: 150%" type="text" class="form-control" name="ticketid" placeholder="Ticket Number"> 
                                    </div>
                                    <br>
                                </div>
                                <input type="submit" class="btn btn-accent" value="Check Status" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </center>
    </body>
</html>